# Konfigurasi koneksi MySQL
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Access
spring.datasource.url=${JDBC_DATABASE_URL}

# Database Account
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password==${JDBC_DATABASE_PASSWORD}
#
## Optimize query untuk db MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Apa ini?
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Custom port
#server.port= 2016